# sample-maven-war

./: README.md  pom.xml
src/main/java/org/example/: MathUtils.java  ParamUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/org/example/: MathUtilsTest.java
